[xdebug]
xdebug.default_enable=${PHP_XDEBUG_DEFAULT_ENABLE}
xdebug.remote_enable=${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_handler=${PHP_XDEBUG_REMOTE_HANDLER}
xdebug.remote_connect_back=${PHP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_autostart=${PHP_XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_log=${PHP_XDEBUG_REMOTE_LOG}